<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClockActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/Player1Layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#474747"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Player2ResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:rotation="0"
                android:rotationX="180"
                android:rotationY="180"
                android:text="Reset" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Player2PauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotationX="180"
                android:rotationY="180"
                android:text="Pause" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Player2ChangeClockButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:rotationX="180"
                android:rotationY="180"
                android:text="Change Clock" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ClockZonePlayer1"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:background="#000000">

            <ImageView
                android:id="@+id/OpenMenuButton2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="3dp"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow"
                tools:ignore="SpeakableTextPresentCheck"
                tools:tint="#FFFFFF" />

            <TextView
                android:id="@+id/Player2MaxTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="112dp"
                android:layout_marginTop="124dp"
                android:rotationX="180"
                android:rotationY="180"
                android:text="Player 2"
                android:textColor="#FFFFFF"
                android:textSize="50sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/player2Name"
                android:layout_width="175dp"
                android:layout_height="47dp"
                android:layout_marginStart="113dp"
                android:layout_marginTop="66dp"
                android:hint="Player 2"
                android:rotationX="180"
                android:rotationY="180"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/halfMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#5C5C5C"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/halfMenuOptionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Option" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/halfMenuExitButtonn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exit" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ClockZonePlayer2"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:background="#FFFCFC">

            <ImageView
                android:id="@+id/OpenMenuButton1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:rotation="180"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow"
                tools:ignore="SpeakableTextPresentCheck"
                tools:tint="#000000" />

            <TextView
                android:id="@+id/player1Name"
                android:layout_width="172dp"
                android:layout_height="42dp"
                android:layout_marginStart="121dp"
                android:layout_marginBottom="71dp"
                android:hint="Player 1"
                android:textAlignment="center"
                android:textColor="#020202"
                android:textColorHint="#020202"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Player1MaxTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="161dp"
                android:layout_marginTop="130dp"
                android:layout_marginEnd="190dp"
                android:layout_marginBottom="166dp"
                android:text="Player 1"
                android:textColor="#000000"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.383"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/Player2Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="#474747"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Player1ChangeClockButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Change Clock" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Player1PauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pause" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Player1ResetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Reset" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>